ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  3 2024 16:31:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18704h (100100) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002872c vaddr=3ffb0000 size=028e4h ( 10468) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002b018 vaddr=40080000 size=05000h ( 20480) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=26788h (157576) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000567b0 vaddr=40085000 size=09934h ( 39220) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (253) cpu_start: Project name:     spi_master[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan  3 2024 16:31:42[0m
[0;32mI (269) cpu_start: ELF file SHA256:  6c6330737...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v3.1[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFB3350 len 0002CCB0 (179 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008E934 len 000116CC (69 KiB): IRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (783) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (793) sc_card: Initializing SD card[0m
[0;32mI (803) sc_card: Using SPI peripheral[0m
[0;31mE (803) spi: spi_bus_initialize(800): SPI bus already initialized.[0m
[0;31mE (813) sc_card: Failed to initialize bus[0m
Free heap memory at start: 297752
[0;32mI (1043) ImageDec: JPEG image decoded; Size 320px x 240px[0m
Used heap memory: 153604
Button 4 is on
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan  3 2024 16:31:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18704h (100100) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002872c vaddr=3ffb0000 size=028e4h ( 10468) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002b018 vaddr=40080000 size=05000h ( 20480) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=26788h (157576) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000567b0 vaddr=40085000 size=09934h ( 39220) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (253) cpu_start: Project name:     spi_master[0m
[0;32mI (258) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan  3 2024 16:31:42[0m
[0;32mI (269) cpu_start: ELF file SHA256:  6c6330737...[0m
[0;32mI (274) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v3.1[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFB3350 len 0002CCB0 (179 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (327) heap_init: At 4008E934 len 000116CC (69 KiB): IRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (783) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (793) sc_card: Initializing SD card[0m
[0;32mI (803) sc_card: Using SPI peripheral[0m
[0;31mE (803) spi: spi_bus_initialize(800): SPI bus already initialized.[0m
[0;31mE (813) sc_card: Failed to initialize bus[0m
Free heap memory at start: 297752
[0;32mI (1043) ImageDec: JPEG image decoded; Size 320px x 240px[0m
Used heap memory: 153604
Button 4 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 3 is on
Button 3 is on
Button 3 is on
Button 3 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 1 is on
Button 1 is on
Button 3 is on
Button 3 is on
Button 3 is on
Button 3 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 2 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 2 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 2 is on
Button 2 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 3 is on
Button 3 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 2 is on
Button 2 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 2 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 1 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 1 is on
Button 1 is on
Button 1 is on
Button 3 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 2 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 2 is on
Button 1 is on
Button 2 is on
Button 2 is on
Button 1 is on
Button 2 is on
Button 1 is on
Button 2 is on
Button 2 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 3 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 2 is on
Button 3 is on
Button 2 is on
Button 1 is on
Button 2 is on
Button 3 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 2 is on
Button 2 is on
Button 2 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jan  3 2024 16:31:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18704h (100100) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002872c vaddr=3ffb0000 size=028e4h ( 10468) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002b018 vaddr=40080000 size=05000h ( 20480) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=26788h (157576) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000567b0 vaddr=40085000 size=09934h ( 39220) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (253) cpu_start: Project name:     spi_master[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (263) cpu_start: Compile time:     Jan  3 2024 16:31:42[0m
[0;32mI (269) cpu_start: ELF file SHA256:  6c6330737...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v3.1[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFB3350 len 0002CCB0 (179 KiB): DRAM[0m
[0;32mI (315) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (321) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008E934 len 000116CC (69 KiB): IRAM[0m
[0;32mI (335) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (783) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (793) sc_card: Initializing SD card[0m
[0;32mI (803) sc_card: Using SPI peripheral[0m
[0;31mE (803) spi: spi_bus_initialize(800): SPI bus already initialized.[0m
[0;31mE (813) sc_card: Failed to initialize bus[0m
Free heap memory at start: 297752
[0;32mI (1043) ImageDec: JPEG image decoded; Size 320px x 240px[0m
Used heap memory: 153604
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 1 is on
Button 3 is on
Button 4 is on
Button 1 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 3 is on
Button 4 is on
Button 4 is on
Button 4 is on
Button 4 is on
