[1/5] cd /home/alexander/esp/learn_japanese/build/esp-idf/esptool_py && /home/alexander/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/alexander/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alexander/esp/learn_japanese/build/partition_table/partition-table.bin /home/alexander/esp/learn_japanese/build/spi_master.bin
spi_master.bin binary size 0x46dc0 bytes. Smallest app partition is 0x100000 bytes. 0xb9240 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alexander/esp/learn_japanese/build/bootloader/esp-idf/esptool_py && /home/alexander/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/alexander/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/alexander/esp/learn_japanese/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/alexander/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/alexander/esp/esp-idf -D "SERIAL_TOOL=/home/alexander/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/alexander/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alexander/esp/learn_japanese/build -P /home/alexander/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 spi_master.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:8f:ad:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00056fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16337...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16337 compressed) at 0x00001000 in 0.5 seconds (effective 399.7 kbit/s)...
Hash of data verified.
Compressed 290240 bytes to 156609...
Writing at 0x00010000... (10 %)
Writing at 0x0001c9b5... (20 %)
Writing at 0x00023f74... (30 %)
Writing at 0x000297cc... (40 %)
Writing at 0x0002f741... (50 %)
Writing at 0x00034fd4... (60 %)
Writing at 0x0003e288... (70 %)
Writing at 0x000466c3... (80 %)
Writing at 0x0004d2f5... (90 %)
Writing at 0x00053507... (100 %)
Wrote 290240 bytes (156609 compressed) at 0x00010000 in 3.6 seconds (effective 642.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1364.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
