ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 14 2024 10:05:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f1cch ( 61900) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001f1f4 vaddr=3ffb0000 size=00e24h (  3620) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=26ac8h (158408) map[0m
[0;32mI (185) esp_image: segment 3: paddr=00046af0 vaddr=3ffb0e24 size=01ab0h (  6832) load[0m
[0;32mI (188) esp_image: segment 4: paddr=000485a8 vaddr=40080000 size=0e8e8h ( 59624) load[0m
[0;32mI (222) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (222) boot: Disabling RNG early entropy source...[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (242) cpu_start: Pro cpu start user code[0m
[0;32mI (242) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (242) cpu_start: Application information:[0m
[0;32mI (245) cpu_start: Project name:     spi_master[0m
[0;32mI (251) cpu_start: App version:      1[0m
[0;32mI (255) cpu_start: Compile time:     Feb  4 2024 17:26:57[0m
[0;32mI (261) cpu_start: ELF file SHA256:  d82802ff7...[0m
[0;32mI (266) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (282) cpu_start: Chip rev:         v3.0[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFB3350 len 0002CCB0 (179 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 4008E8E8 len 00011718 (69 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
Free heap memory at start: 298700
Largest free memory block: 163840
memory of mixels: 0x0
Used memory for graphics: 0
[0;32mI (345) sd_card: Initializing SD card[0m
[0;32mI (355) sd_card: Using SPI peripheral[0m
[0;32mI (355) sd_card: Mounting filesystem[0m
[0;32mI (365) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (375) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (415) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (455) sd_card: Filesystem mounted[0m
Used memory for spi_init: 29656
[0;32mI (455) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (455) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (465) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (885) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Name: SU08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
Loading background image from SD card
[0;32mI (915) sd_card: Trying to open text file /sdcard/background.jpg[0m
[0;32mI (925) sd_card: Opening image /sdcard/backgr~1.jpg[0m
[0;32mI (925) sd_card: Image opened[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c2e4  PS      : 0x00060930  A0      : 0x800e3ce0  A1      : 0x3ffb5580  
A2      : 0x00000000  A3      : 0x3ffbd924  A4      : 0x00000080  A5      : 0x00000000  
A6      : 0xe0ffd8ff  A7      : 0x464a1000  A8      : 0x00000000  A9      : 0x3ffb5550  
A10     : 0x00000080  A11     : 0x3ffaec14  A12     : 0x3ffbd924  A13     : 0x00000080  
A14     : 0x00000013  A15     : 0x00000002  SAR     : 0x00000020  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000007  


Backtrace: 0x4000c2e1:0x3ffb5580 0x400e3cdd:0x3ffb5590 0x400e3d81:0x3ffb55d0 0x400d64b2:0x3ffb55f0 0x400d6704:0x3ffb5610 0x400d6042:0x3ffb5630 0x400f62f0:0x3ffb5650 0x40087475:0x3ffb5680




ELF file SHA256: d82802ff7

CPU halted.
