[0;33m--- esp-idf-monitor 1.3.3 on /dev/ttyUSB0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x4008e796: _xt_context_save at /home/alexander/esp/esp-idf/components/xtensa/xtensa_context.S:203
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x4000150d: strlen in ROM
[0m
[0;33m0x4008e793: _xt_context_save at /home/alexander/esp/esp-idf/components/xtensa/xtensa_context.S:202
[0m
[0;33m0x400d603a: app_main at /home/alexander/esp/learn_japanese/main/main.c:78
[0m
[0m
