ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 14 2024 10:05:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=15954h ( 88404) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0002597c vaddr=3ffb0000 size=02540h (  9536) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00027ec4 vaddr=40080000 size=08154h ( 33108) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=17284h ( 94852) map[0m
[0;32mI (186) esp_image: segment 4: paddr=000472ac vaddr=40088154 size=06544h ( 25924) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     spi_master[0m
[0;32mI (232) cpu_start: App version:      1[0m
[0;32mI (237) cpu_start: Compile time:     Jan 14 2024 10:05:14[0m
[0;32mI (243) cpu_start: ELF file SHA256:  dd7dff7f2...[0m
[0;32mI (248) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (259) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (264) cpu_start: Chip rev:         v3.0[0m
[0;32mI (269) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (276) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB2F38 len 0002D0C8 (180 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 4008E698 len 00011968 (70 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
Free heap memory at start: 299748
Used memory for spi_init: 972
[0;32mI (327) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Used memory for sd_init: 0
Free memory: 298776
[0;32mI (977) ImageDec: JPEG image decoded; Size 320px x 240px[0m
Used memory for graphics: 153604
Used heap memory: 154576
Free memory: 145172
