ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 14 2024 06:10:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18444h ( 99396) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002846c vaddr=3ffb0000 size=04694h ( 18068) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0002cb08 vaddr=40080000 size=03510h ( 13584) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2642ch (156716) map[0m
[0;32mI (206) esp_image: segment 4: paddr=00056454 vaddr=40083510 size=0b3d8h ( 46040) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu start user code[0m
[0;32mI (253) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (253) cpu_start: Application information:[0m
[0;32mI (256) cpu_start: Project name:     spi_master[0m
[0;32mI (261) cpu_start: App version:      1c509d0-dirty[0m
[0;32mI (266) cpu_start: Compile time:     Feb 18 2024 12:24:55[0m
[0;32mI (272) cpu_start: ELF file SHA256:  d06692c26...[0m
[0;32mI (278) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (289) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v3.0[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFB5220 len 0002ADE0 (171 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 4008E8E8 len 00011718 (69 KiB): IRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
Switching current State: 0 to State: 0
[0;32mI (576) ImageDec: JPEG image decoded; Size 320px x 240px[0m
[0;32mI (576) sd_card: Initializing SD card[0m
[0;32mI (576) sd_card: Using SPI peripheral[0m
[0;32mI (576) sd_card: Mounting filesystem[0m
[0;32mI (586) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (586) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (636) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (676) sd_card: Filesystem mounted[0m
[0;32mI (676) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Name: SU08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1096) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1106) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1116) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1126) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) sd_card: Card unmounted[0m
Switching current State: 0 to State: 1
[0;31mE (6316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6316) task_wdt: Tasks currently running:[0m
[0;31mE (6316) task_wdt: CPU 0: main[0m
[0;31mE (6316) task_wdt: CPU 1: IDLE[0m
[0;31mE (6316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE147:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (11316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (11316) task_wdt: Tasks currently running:[0m
[0;31mE (11316) task_wdt: CPU 0: main[0m
[0;31mE (11316) task_wdt: CPU 1: IDLE[0m
[0;31mE (11316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400D5F18:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (16316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (16316) task_wdt: Tasks currently running:[0m
[0;31mE (16316) task_wdt: CPU 0: main[0m
[0;31mE (16316) task_wdt: CPU 1: IDLE[0m
[0;31mE (16316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE119:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (21316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (21316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (21316) task_wdt: Tasks currently running:[0m
[0;31mE (21316) task_wdt: CPU 0: main[0m
[0;31mE (21316) task_wdt: CPU 1: IDLE[0m
[0;31mE (21316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (26316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (26316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (26316) task_wdt: Tasks currently running:[0m
[0;31mE (26316) task_wdt: CPU 0: main[0m
[0;31mE (26316) task_wdt: CPU 1: IDLE[0m
[0;31mE (26316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE142:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (31316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (31316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (31316) task_wdt: Tasks currently running:[0m
[0;31mE (31316) task_wdt: CPU 0: main[0m
[0;31mE (31316) task_wdt: CPU 1: IDLE[0m
[0;31mE (31316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE14C:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (36316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (36316) task_wdt: Tasks currently running:[0m
[0;31mE (36316) task_wdt: CPU 0: main[0m
[0;31mE (36316) task_wdt: CPU 1: IDLE[0m
[0;31mE (36316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400D5F18:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (41316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (41316) task_wdt: Tasks currently running:[0m
[0;31mE (41316) task_wdt: CPU 0: main[0m
[0;31mE (41316) task_wdt: CPU 1: IDLE[0m
[0;31mE (41316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE119:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (46316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (46316) task_wdt: Tasks currently running:[0m
[0;31mE (46316) task_wdt: CPU 0: main[0m
[0;31mE (46316) task_wdt: CPU 1: IDLE[0m
[0;31mE (46316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (51316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (51316) task_wdt: Tasks currently running:[0m
[0;31mE (51316) task_wdt: CPU 0: main[0m
[0;31mE (51316) task_wdt: CPU 1: IDLE[0m
[0;31mE (51316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE144:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (56316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (56316) task_wdt: Tasks currently running:[0m
[0;31mE (56316) task_wdt: CPU 0: main[0m
[0;31mE (56316) task_wdt: CPU 1: IDLE[0m
[0;31mE (56316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (61316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (61316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (61316) task_wdt: Tasks currently running:[0m
[0;31mE (61316) task_wdt: CPU 0: main[0m
[0;31mE (61316) task_wdt: CPU 1: IDLE[0m
[0;31mE (61316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE144:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (66316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (66316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (66316) task_wdt: Tasks currently running:[0m
[0;31mE (66316) task_wdt: CPU 0: main[0m
[0;31mE (66316) task_wdt: CPU 1: IDLE[0m
[0;31mE (66316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (71316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (71316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (71316) task_wdt: Tasks currently running:[0m
[0;31mE (71316) task_wdt: CPU 0: main[0m
[0;31mE (71316) task_wdt: CPU 1: IDLE[0m
[0;31mE (71316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE142:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (76316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (76316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (76316) task_wdt: Tasks currently running:[0m
[0;31mE (76316) task_wdt: CPU 0: main[0m
[0;31mE (76316) task_wdt: CPU 1: IDLE[0m
[0;31mE (76316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE144:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (81316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (81316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (81316) task_wdt: Tasks currently running:[0m
[0;31mE (81316) task_wdt: CPU 0: main[0m
[0;31mE (81316) task_wdt: CPU 1: IDLE[0m
[0;31mE (81316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE119:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (86316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (86316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (86316) task_wdt: Tasks currently running:[0m
[0;31mE (86316) task_wdt: CPU 0: main[0m
[0;31mE (86316) task_wdt: CPU 1: IDLE[0m
[0;31mE (86316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE142:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (91316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (91316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (91316) task_wdt: Tasks currently running:[0m
[0;31mE (91316) task_wdt: CPU 0: main[0m
[0;31mE (91316) task_wdt: CPU 1: IDLE[0m
[0;31mE (91316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400D5F18:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (96316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (96316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (96316) task_wdt: Tasks currently running:[0m
[0;31mE (96316) task_wdt: CPU 0: main[0m
[0;31mE (96316) task_wdt: CPU 1: IDLE[0m
[0;31mE (96316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE119:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (101316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (101316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (101316) task_wdt: Tasks currently running:[0m
[0;31mE (101316) task_wdt: CPU 0: main[0m
[0;31mE (101316) task_wdt: CPU 1: IDLE[0m
[0;31mE (101316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE139:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (106316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (106316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (106316) task_wdt: Tasks currently running:[0m
[0;31mE (106316) task_wdt: CPU 0: main[0m
[0;31mE (106316) task_wdt: CPU 1: IDLE[0m
[0;31mE (106316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (111316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (111316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (111316) task_wdt: Tasks currently running:[0m
[0;31mE (111316) task_wdt: CPU 0: main[0m
[0;31mE (111316) task_wdt: CPU 1: IDLE[0m
[0;31mE (111316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (116316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (116316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (116316) task_wdt: Tasks currently running:[0m
[0;31mE (116316) task_wdt: CPU 0: main[0m
[0;31mE (116316) task_wdt: CPU 1: IDLE[0m
[0;31mE (116316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (121316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (121316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (121316) task_wdt: Tasks currently running:[0m
[0;31mE (121316) task_wdt: CPU 0: main[0m
[0;31mE (121316) task_wdt: CPU 1: IDLE[0m
[0;31mE (121316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (126316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (126316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (126316) task_wdt: Tasks currently running:[0m
[0;31mE (126316) task_wdt: CPU 0: main[0m
[0;31mE (126316) task_wdt: CPU 1: IDLE[0m
[0;31mE (126316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (131316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (131316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (131316) task_wdt: Tasks currently running:[0m
[0;31mE (131316) task_wdt: CPU 0: main[0m
[0;31mE (131316) task_wdt: CPU 1: IDLE[0m
[0;31mE (131316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (136316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (136316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (136316) task_wdt: Tasks currently running:[0m
[0;31mE (136316) task_wdt: CPU 0: main[0m
[0;31mE (136316) task_wdt: CPU 1: IDLE[0m
[0;31mE (136316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (141316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (141316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (141316) task_wdt: Tasks currently running:[0m
[0;31mE (141316) task_wdt: CPU 0: main[0m
[0;31mE (141316) task_wdt: CPU 1: IDLE[0m
[0;31mE (141316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (146316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (146316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (146316) task_wdt: Tasks currently running:[0m
[0;31mE (146316) task_wdt: CPU 0: main[0m
[0;31mE (146316) task_wdt: CPU 1: IDLE[0m
[0;31mE (146316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (151316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (151316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (151316) task_wdt: Tasks currently running:[0m
[0;31mE (151316) task_wdt: CPU 0: main[0m
[0;31mE (151316) task_wdt: CPU 1: IDLE[0m
[0;31mE (151316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (156316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (156316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (156316) task_wdt: Tasks currently running:[0m
[0;31mE (156316) task_wdt: CPU 0: main[0m
[0;31mE (156316) task_wdt: CPU 1: IDLE[0m
[0;31mE (156316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (161316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (161316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (161316) task_wdt: Tasks currently running:[0m
[0;31mE (161316) task_wdt: CPU 0: main[0m
[0;31mE (161316) task_wdt: CPU 1: IDLE[0m
[0;31mE (161316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (166316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (166316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (166316) task_wdt: Tasks currently running:[0m
[0;31mE (166316) task_wdt: CPU 0: main[0m
[0;31mE (166316) task_wdt: CPU 1: IDLE[0m
[0;31mE (166316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (171316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (171316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (171316) task_wdt: Tasks currently running:[0m
[0;31mE (171316) task_wdt: CPU 0: main[0m
[0;31mE (171316) task_wdt: CPU 1: IDLE[0m
[0;31mE (171316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (176316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (176316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (176316) task_wdt: Tasks currently running:[0m
[0;31mE (176316) task_wdt: CPU 0: main[0m
[0;31mE (176316) task_wdt: CPU 1: IDLE[0m
[0;31mE (176316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (181316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (181316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (181316) task_wdt: Tasks currently running:[0m
[0;31mE (181316) task_wdt: CPU 0: main[0m
[0;31mE (181316) task_wdt: CPU 1: IDLE[0m
[0;31mE (181316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (186316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (186316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (186316) task_wdt: Tasks currently running:[0m
[0;31mE (186316) task_wdt: CPU 0: main[0m
[0;31mE (186316) task_wdt: CPU 1: IDLE[0m
[0;31mE (186316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (191316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (191316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (191316) task_wdt: Tasks currently running:[0m
[0;31mE (191316) task_wdt: CPU 0: main[0m
[0;31mE (191316) task_wdt: CPU 1: IDLE[0m
[0;31mE (191316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (196316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (196316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (196316) task_wdt: Tasks currently running:[0m
[0;31mE (196316) task_wdt: CPU 0: main[0m
[0;31mE (196316) task_wdt: CPU 1: IDLE[0m
[0;31mE (196316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (201316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (201316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (201316) task_wdt: Tasks currently running:[0m
[0;31mE (201316) task_wdt: CPU 0: main[0m
[0;31mE (201316) task_wdt: CPU 1: IDLE[0m
[0;31mE (201316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (206316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (206316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (206316) task_wdt: Tasks currently running:[0m
[0;31mE (206316) task_wdt: CPU 0: main[0m
[0;31mE (206316) task_wdt: CPU 1: IDLE[0m
[0;31mE (206316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (211316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (211316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (211316) task_wdt: Tasks currently running:[0m
[0;31mE (211316) task_wdt: CPU 0: main[0m
[0;31mE (211316) task_wdt: CPU 1: IDLE[0m
[0;31mE (211316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (216316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (216316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (216316) task_wdt: Tasks currently running:[0m
[0;31mE (216316) task_wdt: CPU 0: main[0m
[0;31mE (216316) task_wdt: CPU 1: IDLE[0m
[0;31mE (216316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (221316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (221316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (221316) task_wdt: Tasks currently running:[0m
[0;31mE (221316) task_wdt: CPU 0: main[0m
[0;31mE (221316) task_wdt: CPU 1: IDLE[0m
[0;31mE (221316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (226316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (226316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (226316) task_wdt: Tasks currently running:[0m
[0;31mE (226316) task_wdt: CPU 0: main[0m
[0;31mE (226316) task_wdt: CPU 1: IDLE[0m
[0;31mE (226316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

[0;31mE (231316) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (231316) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (231316) task_wdt: Tasks currently running:[0m
[0;31mE (231316) task_wdt: CPU 0: main[0m
[0;31mE (231316) task_wdt: CPU 1: IDLE[0m
[0;31mE (231316) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400E244F:0x3FFB2CB0 0x400E25D6:0x3FFB2CD0 0x400830E9:0x3FFB2CF0 0x400DE121:0x3FFB7470 0x400D6489:0x3FFB74A0 0x400D5F1E:0x3FFB74C0 0x400D5E8E:0x3FFB74E0 0x400D5E2F:0x3FFB7500 0x400F5C64:0x3FFB7520 0x40087475:0x3FFB7550

