ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 14 2024 10:05:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e7d4h ( 59348) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001e7fc vaddr=3ffb0000 size=0181ch (  6172) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=26254h (156244) map[0m
[0;32mI (184) esp_image: segment 3: paddr=0004627c vaddr=3ffb181c size=010b8h (  4280) load[0m
[0;32mI (186) esp_image: segment 4: paddr=0004733c vaddr=40080000 size=0e8e8h ( 59624) load[0m
[0;32mI (220) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (220) boot: Disabling RNG early entropy source...[0m
[0;32mI (232) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu start user code[0m
[0;32mI (241) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (241) cpu_start: Application information:[0m
[0;32mI (244) cpu_start: Project name:     spi_master[0m
[0;32mI (249) cpu_start: App version:      1[0m
[0;32mI (253) cpu_start: Compile time:     Jan 14 2024 10:05:14[0m
[0;32mI (259) cpu_start: ELF file SHA256:  904daa052...[0m
[0;32mI (265) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (271) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (276) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (281) cpu_start: Chip rev:         v3.0[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FFB3350 len 0002CCB0 (179 KiB): DRAM[0m
[0;32mI (305) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 4008E8E8 len 00011718 (69 KiB): IRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
Free heap memory at start: 298700
Largest free memory block: 163840
[0;32mI (343) sd_card: Initializing SD card[0m
[0;32mI (343) sd_card: Using SPI peripheral[0m
[0;32mI (353) sd_card: Mounting filesystem[0m
[0;32mI (353) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (363) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (413) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (453) sd_card: Filesystem mounted[0m
Used memory for spi_init: 29656
[0;32mI (453) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (463) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (873) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (873) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (873) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (883) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Name: SU08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (913) sd_card: Opening file /sdcard/hello.txt[0m
[0;32mI (933) sd_card: File written[0m
[0;32mI (933) sd_card: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (933) sd_card: Reading file /sdcard/foo.txt[0m
[0;32mI (933) sd_card: Read from file 'Hello SU08G!'[0m
[0;32mI (943) vfs_fat_sdmmc: Formatting card, allocation unit size=16384[0m
[0;32mI (4693) sd_card: file doesn't exist, format done[0m
[0;32mI (4693) sd_card: Opening file /sdcard/nihao.txt[0m
[0;32mI (4703) sd_card: File written[0m
[0;32mI (4703) sd_card: Reading file /sdcard/nihao.txt[0m
[0;32mI (4713) sd_card: Read from file 'Nihao SU08G!'[0m
[0;32mI (4713) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4723) sd_card: Card unmounted[0m
Used memory for sd_init: -28100
Total free memory: 297144
Used memory for graphics: 0
Used heap memory: 1556
Free memory: 297144
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6604  PS      : 0x00060130  A0      : 0x800d6138  A1      : 0x3ffb55e0  
A2      : 0x3ffb6874  A3      : 0x00000000  A4      : 0x00000002  A5      : 0x3f402fd8  
A6      : 0x00000001  A7      : 0x00000500  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffb6874  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x3ffae884  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d6601:0x3ffb55e0 0x400d6135:0x3ffb5600 0x400d5ee1:0x3ffb5630 0x400f5a7c:0x3ffb5650 0x40087475:0x3ffb5680




ELF file SHA256: 904daa052

CPU halted.
