ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 14 2024 06:10:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18444h ( 99396) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002846c vaddr=3ffb0000 size=04694h ( 18068) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0002cb08 vaddr=40080000 size=03510h ( 13584) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=26458h (156760) map[0m
[0;32mI (206) esp_image: segment 4: paddr=00056480 vaddr=40083510 size=0b3d8h ( 46040) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu start user code[0m
[0;32mI (253) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (253) cpu_start: Application information:[0m
[0;32mI (256) cpu_start: Project name:     spi_master[0m
[0;32mI (261) cpu_start: App version:      1c509d0-dirty[0m
[0;32mI (266) cpu_start: Compile time:     Feb 18 2024 12:24:55[0m
[0;32mI (272) cpu_start: ELF file SHA256:  80a1539be...[0m
[0;32mI (278) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (284) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (289) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (294) cpu_start: Chip rev:         v3.0[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFB5228 len 0002ADD8 (171 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 4008E8E8 len 00011718 (69 KiB): IRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
Switching current State: 0 to State: 0
[0;32mI (576) ImageDec: JPEG image decoded; Size 320px x 240px[0m
[0;32mI (576) sd_card: Initializing SD card[0m
[0;32mI (576) sd_card: Using SPI peripheral[0m
[0;32mI (576) sd_card: Mounting filesystem[0m
[0;32mI (586) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (586) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (636) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (676) sd_card: Filesystem mounted[0m
[0;32mI (676) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (676) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (686) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Name: SU08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
[0;32mI (1096) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1106) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1116) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1126) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1136) sd_card: Card unmounted[0m
Switching current State: 0 to State: 1
[0;31mE (1306) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1306) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1306) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1306) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1316) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1326) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1326) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1336) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1336) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1346) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1356) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1356) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1366) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1376) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1376) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1386) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1386) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1396) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1406) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1406) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1416) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1416) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1426) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1436) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1436) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1446) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1456) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1456) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1466) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1466) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1476) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1486) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1486) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1496) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1496) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1506) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1516) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1516) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1526) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1536) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1536) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1546) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1546) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1556) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1566) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1566) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1576) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1576) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1586) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1596) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1596) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1606) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1616) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1616) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1626) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1626) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1636) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1646) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1646) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1656) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1666) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1666) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1676) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1676) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1686) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1696) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1696) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1706) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1706) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1716) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1726) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1726) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1736) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1746) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1746) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1756) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1756) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1766) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1776) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1776) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1786) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1786) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1796) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1806) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1806) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1816) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1826) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1826) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1836) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1836) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1846) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1856) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1856) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1866) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1866) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1876) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1886) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1886) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1896) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1906) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1906) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1916) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1916) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1926) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1936) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1936) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1946) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1946) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1956) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1966) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1966) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1976) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1986) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1986) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1996) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (1996) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2006) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2016) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2016) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2026) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2026) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2036) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2046) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2046) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2056) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2066) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2066) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2076) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2076) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2086) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2096) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2096) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2106) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2106) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2116) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2126) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2126) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2136) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2146) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2146) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2156) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2156) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2166) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2176) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2176) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2186) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2196) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2196) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2206) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2206) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2216) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2226) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2226) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2236) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2236) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2246) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2256) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2256) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2266) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2276) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2276) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2286) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2286) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2296) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2306) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2306) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2316) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2316) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2326) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2336) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2336) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2346) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2356) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2356) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2366) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2366) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2376) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2386) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2386) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2396) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2396) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2406) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2416) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2416) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2426) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2436) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2436) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2446) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2446) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2456) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2466) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2466) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2476) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2476) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2486) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2496) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2496) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2506) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2516) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2516) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2526) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2526) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2536) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2546) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2546) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2556) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2556) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2566) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2576) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2576) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2586) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2596) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2596) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2606) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2606) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2616) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2626) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2626) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2636) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2636) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2646) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2656) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2656) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2666) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2676) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2676) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2686) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2686) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2696) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2706) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2706) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2716) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2726) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2726) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2736) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2736) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2746) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2756) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2756) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2766) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2766) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2776) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2786) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2786) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2796) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2806) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2806) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2816) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2816) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2826) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2836) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2836) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2846) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2846) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2856) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2866) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2866) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2876) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2886) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2886) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2896) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2896) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2906) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2916) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2916) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2926) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2926) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2936) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2946) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2946) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2956) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2966) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2966) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2976) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2976) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2986) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2996) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (2996) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3006) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3006) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3016) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3026) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3026) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3036) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3046) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3046) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3056) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3056) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3066) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3076) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3076) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3086) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3086) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3096) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3106) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3106) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3116) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3126) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3126) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3136) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3136) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3146) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3156) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3156) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3166) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3176) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3176) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3186) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3186) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3196) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3206) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3206) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3216) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3216) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3226) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3236) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3236) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3246) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3256) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3256) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3266) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3266) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3276) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3286) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3286) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3296) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3296) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3306) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3316) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3316) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3326) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3336) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3336) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3346) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3346) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3356) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3366) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3366) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3376) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3376) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3386) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3396) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3396) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3406) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3416) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3416) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3426) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3426) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3436) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3446) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3446) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3456) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3456) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3466) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3476) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3476) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3486) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3496) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3496) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3506) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3506) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3516) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3526) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3526) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3536) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3536) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3546) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3556) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3556) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3566) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3576) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3576) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3586) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3586) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3596) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3606) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3606) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3616) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3616) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3626) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3636) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3636) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3646) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3656) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3656) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3666) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3666) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3676) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3686) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3686) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3696) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3706) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3706) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3716) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3716) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3726) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3736) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3736) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3746) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3746) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3756) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3766) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3766) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3776) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3786) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3786) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3796) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3796) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3806) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3816) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3816) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3826) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3826) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3836) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3846) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3846) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3856) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3866) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3866) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3876) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3876) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3886) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3896) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3896) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3906) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3906) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3916) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3926) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3926) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3936) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3946) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3946) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3956) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3956) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3966) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3976) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3976) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3986) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3986) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (3996) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4006) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4006) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4016) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4026) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4026) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4036) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4036) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4046) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4056) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4056) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4066) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4066) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4076) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4086) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4086) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4096) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4106) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4106) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4116) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4116) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4126) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4136) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4136) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4146) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4146) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4156) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4166) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4166) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4176) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4186) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4186) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4196) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4196) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4206) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4216) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4216) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4226) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4236) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4236) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4246) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4246) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4256) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4266) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4266) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4276) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4276) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4286) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4296) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4296) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4306) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4316) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4316) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4326) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4326) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4336) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4346) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4346) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4356) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4356) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4366) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4376) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4376) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4386) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4396) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4396) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4406) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4406) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4416) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4426) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4426) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4436) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4436) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4446) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4456) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4456) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4466) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4476) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4476) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4486) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4486) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4496) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4506) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4506) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4516) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4516) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4526) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4536) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4536) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4546) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4556) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4556) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4566) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4566) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4576) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4586) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4586) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4596) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4596) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4606) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4616) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4616) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4626) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4636) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4636) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4646) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4646) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4656) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4666) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4666) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4676) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4676) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4686) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4696) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4696) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4706) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4716) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4716) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4726) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4726) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4736) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4746) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4746) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4756) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4766) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4766) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4776) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4776) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4786) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4796) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4796) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4806) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4806) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4816) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4826) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4826) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4836) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4846) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4846) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4856) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4856) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4866) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4876) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4876) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4886) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4886) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4896) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4906) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4906) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4916) task_wdt: esp_task_wdt_reset(734): task not found[0m
[0;31mE (4926) task_wdt: esp_task_wdt_reset(734): task not found[0m
