ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 14 2024 10:05:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18524h ( 99620) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002854c vaddr=3ffb0000 size=028e4h ( 10468) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0002ae38 vaddr=40080000 size=051e0h ( 20960) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2620ch (156172) map[0m
[0;32mI (206) esp_image: segment 4: paddr=00056234 vaddr=400851e0 size=09708h ( 38664) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     spi_master[0m
[0;32mI (257) cpu_start: App version:      1[0m
[0;32mI (262) cpu_start: Compile time:     Feb  4 2024 17:26:57[0m
[0;32mI (268) cpu_start: ELF file SHA256:  57beda8fd...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.0[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB3360 len 0002CCA0 (179 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4008E8E8 len 00011718 (69 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
Free heap memory at start: 298684
Largest free memory block: 163840
[0;32mI (572) ImageDec: JPEG image decoded; Size 320px x 240px[0m
Used memory for graphics: 153604
[0;32mI (572) sd_card: Initializing SD card[0m
[0;32mI (572) sd_card: Using SPI peripheral[0m
[0;32mI (582) sd_card: Mounting filesystem[0m
[0;32mI (582) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (592) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (642) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (682) sd_card: Filesystem mounted[0m
Used memory for spi_init: 183260
[0;32mI (682) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (682) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (692) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1102) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1102) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1102) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1112) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Name: SU08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
Used memory for sd_init: 216
Total free memory: 115208
[0;32mI (1142) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1152) sd_card: Card unmounted[0m
Used heap memory: 154984
Free memory: 143700
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6438  PS      : 0x00060130  A0      : 0x800d6158  A1      : 0x3ffb55f0  
A2      : 0x3ffdc75c  A3      : 0x00000000  A4      : 0x00000002  A5      : 0x3f402fd8  
A6      : 0x00000001  A7      : 0x00000500  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x3ffdc75c  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000002  A15     : 0x3ffae884  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400d6435:0x3ffb55f0 0x400d6155:0x3ffb5610 0x400d5f01:0x3ffb5640 0x400f5a34:0x3ffb5660 0x40087475:0x3ffb5690




ELF file SHA256: 57beda8fd

CPU halted.
