ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 14 2024 10:05:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18f0ch (102156) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028f34 vaddr=3ffb0000 size=028e4h ( 10468) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0002b820 vaddr=40080000 size=047f8h ( 18424) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=26c2ch (158764) map[0m
[0;32mI (208) esp_image: segment 4: paddr=00056c54 vaddr=400847f8 size=0a0f0h ( 41200) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     spi_master[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Feb  4 2024 17:26:57[0m
[0;32mI (271) cpu_start: ELF file SHA256:  55dda3a10...[0m
[0;32mI (276) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (283) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (287) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (292) cpu_start: Chip rev:         v3.0[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (310) heap_init: At 3FFB3360 len 0002CCA0 (179 KiB): DRAM[0m
[0;32mI (316) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (323) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (329) heap_init: At 4008E8E8 len 00011718 (69 KiB): IRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
Free heap memory at start: 298684
Largest free memory block: 163840
Trying to allocate 153600 memory from available, 163840 memory
[0;32mI (575) ImageDec: JPEG image decoded; Size 320px x 240px[0m
Used memory for graphics: 153604
[0;32mI (585) sd_card: Initializing SD card[0m
[0;32mI (585) sd_card: Using SPI peripheral[0m
[0;32mI (585) sd_card: Mounting filesystem[0m
[0;32mI (595) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (605) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (645) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (685) sd_card: Filesystem mounted[0m
Used memory for spi_init: 183260
[0;32mI (685) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (685) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (695) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1105) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1105) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1105) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1115) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Name: SU08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
Loading background image from SD card
[0;32mI (1145) sd_card: Trying to open text file /sdcard/background.jpg[0m
[0;32mI (1155) sd_card: Opening image /sdcard/backgr~1.jpg[0m
[0;32mI (1155) sd_card: Image opened[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40087251  PS      : 0x00060b30  A0      : 0x800d972a  A1      : 0x3ffb5410  
A2      : 0x04030303  A3      : 0x000003e8  A4      : 0x3ffdc80c  A5      : 0x00000080  
A6      : 0x00000013  A7      : 0x00000002  A8      : 0x3ffb5560  A9      : 0x3ffb5540  
A10     : 0x3ffafbfc  A11     : 0x00000003  A12     : 0x3ffdc80c  A13     : 0x00000080  
A14     : 0x3ffb5440  A15     : 0x3ffdc75c  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x04030343  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4008724e:0x3ffb5410 0x400d9727:0x3ffb5450 0x400d7003:0x3ffb5470 0x400d7a30:0x3ffb5490 0x400d83ba:0x3ffb54b0 0x400da38b:0x3ffb54f0 0x400d4a97:0x3ffb5520 0x4000bdbb:0x3ffb5540 0x40001125:0x3ffb5560 0x400e4606:0x3ffb5580 0x400e3e56:0x3ffb55a0 0x400e3ee5:0x3ffb55e0 0x400d64b2:0x3ffb5600 0x400d66f5:0x3ffb5620 0x400d6057:0x3ffb5640 0x400f6454:0x3ffb5660 0x40087475:0x3ffb5690




ELF file SHA256: 55dda3a10

CPU halted.
