ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 14 2024 06:10:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e9ch (102044) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00028ec4 vaddr=3ffb0000 size=03ab4h ( 15028) load[0m
[0;32mI (145) esp_image: segment 2: paddr=0002c980 vaddr=40080000 size=03698h ( 13976) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=26e2ch (159276) map[0m
[0;32mI (208) esp_image: segment 4: paddr=00056e54 vaddr=40083698 size=0b250h ( 45648) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     spi_master[0m
[0;32mI (262) cpu_start: App version:      ba02803-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Feb 15 2024 06:14:50[0m
[0;32mI (274) cpu_start: ELF file SHA256:  9a0538b6e...[0m
[0;32mI (279) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.0[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFB4620 len 0002B9E0 (174 KiB): DRAM[0m
[0;32mI (320) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 4008E8E8 len 00011718 (69 KiB): IRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;32mI (348) main_task: Started on CPU0[0m
[0;32mI (358) main_task: Calling app_main()[0m
Free heap memory at start: 293884
Largest free memory block: 163840
[0;32mI (578) ImageDec: JPEG image decoded; Size 320px x 240px[0m
Used memory for graphics: 153604
[0;32mI (578) sd_card: Initializing SD card[0m
[0;32mI (578) sd_card: Using SPI peripheral[0m
[0;32mI (588) sd_card: Mounting filesystem[0m
[0;32mI (588) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (598) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (648) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (688) sd_card: Filesystem mounted[0m
Used memory for spi_init: 183260
[0;32mI (688) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (688) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (698) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1108) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1108) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1108) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1118) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Name: SU08G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7580MB
CSD: ver=2, sector_size=512, capacity=15523840 read_bl_len=9
SSR: bus_width=1
Loading background image from SD card
[0;32mI (1148) sd_card: Opening image /sdcard/bckg2.jpg[0m
[0;32mI (1158) sd_card: Image opened[0m
[0;32mI (1248) sd_card: Decoding image[0m
Memory of pixels: 0x3ffb4328
Memory of image_start: 0x3ffeafe8
JPEG DECODED
Used memory for sd_init: 51228
Total free memory: 59396
[0;32mI (1458) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1468) sd_card: Card unmounted[0m
Used heap memory: 205908
Free memory: 87976
20
84
44
34
48
105
251
63
0
