ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 14 2024 10:05:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18274h ( 98932) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002829c vaddr=3ffb0000 size=028e4h ( 10468) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0002ab88 vaddr=40080000 size=05490h ( 21648) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=25d2ch (154924) map[0m
[0;32mI (206) esp_image: segment 4: paddr=00055d54 vaddr=40085490 size=09458h ( 37976) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Multicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (249) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     spi_master[0m
[0;32mI (257) cpu_start: App version:      1[0m
[0;32mI (261) cpu_start: Compile time:     Jan 14 2024 10:05:14[0m
[0;32mI (267) cpu_start: ELF file SHA256:  5e0e8b080...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a[0m
[0;32mI (279) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (284) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (289) cpu_start: Chip rev:         v3.1[0m
[0;32mI (294) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (307) heap_init: At 3FFB3360 len 0002CCA0 (179 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 4008E8E8 len 00011718 (69 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (337) spi_flash: flash io: dio[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
Free heap memory at start: 298684
[0;32mI (351) sd_card: Initializing SD card[0m
[0;32mI (351) sd_card: Using SPI peripheral[0m
[0;32mI (351) sd_card: Mounting filesystem[0m
[0;32mI (361) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (371) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (421) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Used memory for spi_init: 29100
[0;32mI (461) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (681) spi_master: check_trans_valid(789): invalid dev handle[0m

assert failed: lcd_cmd lcd.c:93 (ret == ESP_OK)


Backtrace: 0x40081712:0x3ffb5440 0x400869e1:0x3ffb5460 0x4008d3a1:0x3ffb5480 0x400d5ec1:0x3ffb55a0 0x400d5f67:0x3ffb5600 0x400d5e18:0x3ffb5640 0x400f5554:0x3ffb5660 0x40087475:0x3ffb5690




ELF file SHA256: 5e0e8b080

CPU halted.
